# -*- coding: utf-8 -*-
##
## This file is part of Invenio.
## Copyright (C) 2014 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

@extend
_first_author:
    creator:
        @legacy((("100", "100__", "100__%"), ""),
                ("100__a", "first author name", "full_name"),
                ("100__e", "relator_name"),
                ("100__h", "CCID"),
                ("100__i", "INSPIRE_number"),
                ("100__u", "first author affiliation", "affiliation"))
        marc, "100__", { 'full_name':value['a'], 'first_name':util_split(value['a'],',',1), 'last_name':util_split(value['a'],',',0), 'relator_name':value['e'], 'CCID':value['h'], 'INSPIRE_number':value['i'], 'affiliation':value['u'] }
    producer:
        json_for_marc(), {"100__a": "full_name", "100__e": "relator_name", "100__h": "CCID", "100__i": "INSPIRE_number", "100__u": "affiliation"}
        json_for_dc(), {"dc:creator": "full_name"}


authors:
    """
    List with all the authors, connected with main_author and rest_authors.

    Each time any of the other author fields is modified this one gets updated
    accordingly (keeping the order) and vice versa.

    @see sync_authors
    """
    derived:
        @parse_first('_first_author', '_additional_authors')
        @connect('_first_author', sync_authors)
        @connect('_additional_authors', sync_authors)
        @only_if('_firs_author' in self or '_additional_authors' in self)
        util_merge_fields_info_list(self, ['_first_author', '_additional_authors'])

_first_corporate_name, first_corporate_name:
    creator:
        @legacy((("110", "110__", "110__%"), ""),
                ("110__a", "name"),
                ("110__b", "subordinate_unit"),
                ("110__g", "collaboration"))
        marc, "110__", {'name':value['a'], 'subordinate_unit':value['b'], 'collaboration':value['g']}
    producer:
        json_for_marc(), {"110__a":"name", "110__b":"subordinate_unit", "110__":"collaboration"}




corporate_names:
    derived:
        @parse_first('_first_corporate_name', '_additional_corporate_names')
        @connect('_first_corporate_name', sync_corparate_names)
        @connect('_additional_corporate_names', sync_corparate_names)
        @only_if('_first_corporate_name' in self or '_additional_corporate_names' in self)
        util_merge_fields_info_list(self, ['_first_corporate_name', '_additional_corporate_names'])
