# -*- coding: utf-8 -*-
##
## This file is part of Invenio.
## Copyright (C) 2013 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

@persistent_identifier(0)
recid:
    """ """
    schema:
        {'recid': {'type':'integer', 'min': 1, 'required': True}}


@extend
modification_date:
    """Date and time of the last modification of the record."""
    derived:
        @depends_on('recid')
        @only_if('modification_date' not in self)
        get_modification_date(self.get('recid', -1))

@extend
creation_date:
    """Date and time of the creation of the record."""
    derived:
        @depends_on('recid')
        get_creation_date(self.get('recid', -1))

isbn:
    """ """
    schema:
        {'isbn': {}}

isn:
    """ """
    schema:
        {'isn': {}}

issn:
    """ """
    schema:
        {'issn': {}}

oai:
    """ """
    schema:
        {'oai': {}}

standard_identifier:
    """ """
    schema:
        {'standard_identifier': {}}

coden_designation:
    """ """
    schema:
        {'coden_designation': {}}

@persistent_identifier(2)
system_control_number:
    """ """
    schema:
        {'system_control_number': {}}

primary_report_number:
    """ """
    schema:
        {'primary_report_number': {}}

@persistent_identifier(3)
doi:
    """ """
    schema:
        {'doi': {}}

_first_author, first_author:
    """ """
    schema:
        {'_first_author': {}}
authors:
    """
    List with all the authors, connected with main_author and rest_authors.
    Each time any of the other author fields is modified this one gets updated
    accordingly (keeping the order) and vice versa.
    @see sync_authors
    """
    schema:
        {'authors': {}}
    derived:
        @parse_first('_first_author', '_additional_authors')
        @connect('_first_author', sync_authors)
        @connect('_additional_authors', sync_authors)
        @only_if('_firs_author' in self or '_additional_authors' in self)
        util_merge_fields_info_list(self, ['_first_author', '_additional_authors'])

_first_corporate_name, first_corporate_name:
    """ """
    schema:
        {'_first_corporate_name': {}}

corporate_names:
    """ """
    schema:
        {'corporate_names': {}}
    derived:
        @parse_first('_first_corporate_name', '_additional_corporate_names')
        @connect('_first_corporate_name', sync_corparate_names)
        @connect('_additional_corporate_names', sync_corparate_names)
        @only_if('_first_corporate_name' in self or '_additional_corporate_names' in self)
        util_merge_fields_info_list(self, ['_first_corporate_name', '_additional_corporate_names'])

abbreviated_title:
    """ """
    schema:
        {'abbreviated_title': {}}

title_key:
    """ """
    schema:
        {'title_key': {}}

title_translation:
    """ """
    schema:
        {'title_translation': {}}

title:
    """ """
    schema:
        {'title': {}}

title_additional:
    """ """
    schema:
        {'title_additional': {}}

edition_statement:
    """ """
    schema:
        {'edition_statement': {}}

imprint:
    """ """
    schema:
        {'imprint': {}}

physical_description:
    """ """
    schema:
        {'physical_description': {}}

current_publication_frequency:
    """ """
    schema:
        {'current_publication_frequency': {}}

content_type:
    """ """
    schema:
        {'content_type': {}}

medium:
    """ """
    schema:
        {'medium': {}}

series:
    """ """
    schema:
        {'series': {}}

authority_topical_term, authority_subject:
    """ """
    schema:
        {'authority_topical_term': {}}

abstract:
    """ """
    schema:
        {'abstract': {}}

general_note:
    """ """
    schema:
        {'general_note': {}}

abstract_secondary:
    """ """
    schema:
        {'abstract_secondary': {}}

action_note:
    """ """
    schema:
        {'action_note': {}}

cern_bookshop_statistics:
    """ """
    schema:
        {'cern_bookshop_statistics': {}}

cumulative_index:
    """ """
    schema:
        {'cumulative_index': {}}

funding_info:
    """ """
    schema:
        {'funding_info': {}}

internal_notes:
    """ """
    schema:
        {'internal_notes': {}}

language_note:
    """ """
    schema:
        {'language_note': {}}

license:
    """ """
    schema:
        {'license': {}}

observation_french:
    """ """
    schema:
        {'observation_french': {}}

restriction_access:
    """ """
    schema:
        {'restriction_access': {}}

slac_note:
    """ """
    schema:
        {'slac_note': {}}

source_of_acquisition:
    """ """
    schema:
        {'source_of_acquisition': {}}

time_and_place_of_event_note:
    """ """
    schema:
        {'time_and_place_of_event_note': {}}

type:
    """ """
    schema:
        {'type': {}}

authority_another_topical_term, authority_another_subject:
    """ """
    schema:
        {'authority_another_topical_term': {}}

other_restriction_access:
    """ """
    schema:
        {'other_restriction_access': {}}

authority_institution:
    """ """
    schema:
        {'authority_institution': {}}

source_of_description:
    """ """
    schema:
        {'source_of_description': {}}

accelerator_experiment:
    """ """
    schema:
        {'accelerator_experiment': {}}

classification_terms:
    """ """
    schema:
        {'classification_terms': {'type': 'list', 'force': True}}

keywords:
    """ """
    schema:
        {'keywords': {'type': 'list', 'force': True}}

observation:
    """ """
    schema:
        {'observation': {}}

subject:
    """ """
    schema:
        {'subject': {}}

subject_additional:
    """ """
    schema:
        {'subject_additional': {}}

subject_indicator:
    """ """
    schema:
        {'subject_indicator': {}}

thesaurus_terms:
    """ """
    schema:
        {'thesaurus_terms': {}}

administrative_history:
    """ """
    schema:
        {'administrative_history': {}}

lexi_keyword:
    """ """
    schema:
        {'lexi_keyword': {}}

publisher, issuing_body:
    """ """
    schema:
        {'publisher': {}}

public_general_note:
    """ """
    schema:
        {'public_general_note': {}}

source_data_found:
    """ """
    schema:
        {'source_data_found': {}}

_additional_authors, additional_authors, contributor:
    """ """
    schema:
        {'_additional_authors': {'type': 'list', 'force': True}}

author_archive:
    """ """
    schema:
        {'author_archive': {}}

_additional_corporate_names, additional_corporate_names:
    schema:
        {'_additional_corporate_names': {'type': 'list', 'force': True}}

_additional_meeting_names, additional_meeting_names:
    schema:
        {'_additional_meeting_names': {'type': 'list', 'force': True}}

publication_info:
    """ """
    schema:
        {'publication_info': {}}

email:
    """ """
    schema:
        {'email': {}}

email_message:
    """ """
    schema:
        {'email_message': {}}

fft:
    """ """
    schema:
        {'fft': {}}

location:
    """ """
    schema:
        {'location': {}}

url:
    """ """
    schema:
        {'url': {}}

electronic_location:
    """ """
    schema:
        {'electronic_location': {}}

added_report_number:
    """ """
    schema:
        {'added_report_number': {}}

affiliation:
    """ """
    schema:
        {'affiliation': {}}

record_linking_page:
    """ """
    schema:
        {'record_linking_page': {}}

base:
    """ """
    schema:
        {'base': {}}

collections:
    """ """
    schema:
        {'collections': {'type': 'list', 'force': True}}

division:
    """ """
    schema:
        {'division': {}}

experiment:
    """ """
    schema:
        {'division': {}}

item:
    """ """
    schema:
        {'item': {}}

owner:
    """ """
    schema:
        {'owner': {}}

reference:
    """ """
    schema:
        {'reference'" {}"}

status_week:
    """ """
    schema:
        {'status_week': {}}

@persistent_identifier(1)
system_number:
    """ """
    schema:
        {'system_number': {}}

year:
    """ """
    schema:
        {'year': {}}

citation:
    """ """
    schema:
        {'citation': {}}

universal_decimal_classification:
    """ """
    schema:
        {'universal_decimal_classification': {}}

DEPRECATED_CERN_internal_number:
    """ """
    schema:
        {'DEPRECATED_CERN_internal_number': {}}

DEPRECATED_ALEPH_base_number:
    """ """
    schema:
        {'DEPRECATED_ALEPH_base_number': {}}

DEPRECATED_accelerator:
    """ """
    schema:
        {'DEPRECATED_accelerator': {}}

DEPRECATED_code:
    """ """
    schema:
        {'DEPRECATED_code': {}}

DEPRECATED_publishedin:
    """ """
    schema:
        {'DEPRECATED_publishedin': {}}

DEPRECATED_project_info:
    """ """
    schema:
        {'DEPRECATED_project_info': {}}

DEPRECATED_909C5:
    """ """
    schema:
        {'DEPRECATED_909C5': {}}

DEPRECATED_909C2:
    """ """
    schema:
        {'DEPRECATED_909C2': {}}

DEPRECATED_909CS:
    """ """
    schema:
        {'DEPRECATED_909CS': {}}

photo_information:
    """ """
    schema:
        {'photo_information': {}}

other_institution:
    """ """
    schema:
        {'other_institution': {}}
